Reglas que aceptan la conexión udp por un puerto(s)------------------------------------------------------------------------------------

Para un sólo puerto -----------------------
iptables -I FORWARD 1 -p udp -m mac --mac-source <MAC> -m udp --dport <puerto> -m time --timestart <HORA-INICIAL> --timestop <HORA-FINAL> -j ACCEPT
iptables -I FORWARD 1 -p udp -m state --state RELATED,ESTABLISHED -m udp --sport <puerto> -m time --timestart <HORA-INICIAL> --timestop <HORA-FINAL> -j ACCEPT

Para varios puertos -----------------------
iptables -I FORWARD 1 -p udp -m mac --mac-source <MAC> -m udp --dport <puerto-inicial>:<puerto-final> -m time --timestart <HORA-INICIAL> --timestop <HORA-FINAL> -j ACCEPT
iptables -I FORWARD 1 -p udp -m state --state RELATED,ESTABLISHED -m udp --sport <puerto-inicial>:<puerta-final> -m time --timestart <HORA-INICIAL> --timestop <HORA-FINAL> -j ACCEPT

Reglas que aceptan la conexión tcp por un puerto(s)------------------------------------------------------------------------------------

Para un sólo puerto -----------------------
iptables -I FORWARD 1 -p tcp -m mac --mac-source <MAC> -m tcp --dport <puerto> -m time --timestart <HORA-INICIAL> --timestop <HORA-FINAL> -j ACCEPT
iptables -I FORWARD 1 -p tcp -m state --state RELATED,ESTABLISHED -m tcp --sport <puerto> -m time --timestart <HORA-INICIAL> --timestop <HORA-FINAL> -j ACCEPT

Para varios puertos -----------------------
iptables -I FORWARD 1 -p tcp -m mac --mac-source <MAC> -m tcp --dport <puerto-inicial>:<puerto-final> -m time --timestart <HORA-INICIAL> --timestop <HORA-FINAL> -j ACCEPT
iptables -I FORWARD 1 -p tcp -m state --state RELATED,ESTABLISHED -m tcp --sport <puerto-inicial>:<puerta-final> -m time --timestart <HORA-INICIAL> --timestop <HORA-FINAL> -j ACCEPT

Reglas que aceptan la conexión icmp----------------------------------------------------------------------------------------------------

iptables -I FORWARD 1 -p icmp -m mac --mac-source <MAC> -m time --timestart <HORA-INICIAL> --timestop <HORA-FINAL> -j ACCEPT
iptables -I FORWARD 1 -p icmp -m state --state RELATED,ESTABLISHED -m time --timestart <HORA-INICIAL> --timestop <HORA-FINAL> -j ACCEPT
