Reglas que aceptan la conexión udp por un puerto(s)------------------------------------------------------------------------------------

iptables -A FORWARD -p udp -m mac --mac-source 52:54:00:6c:ab:73 -m udp --dport 6100 -j ACCEPT
iptables -A FORWARD -p udp -m state --state ESTABLISHED,RELATED -m udp --sport 6100 -j ACCEPT

Reglas que aceptan la conexión tcp por un puerto(s)------------------------------------------------------------------------------------

iptables -A FORWARD -p tcp -m mac --mac-source 52:54:00:6c:ab:73 -m tcp --dport 6200 -j ACCEPT
iptables -A FORWARD -p udp -m state --state ESTABLISHED,RELATED -m udp --sport 6200 -j ACCEPT

Reglas que aceptan la conexión icmp----------------------------------------------------------------------------------------------------

iptables -A FORWARD -p icmp -j ACCEPT

MAC DE PRUEBA--------------------------------------------------------------------------------------------------------------------------
MAC DE PRUEBA = 52:54:00:6c:ab:73
PUERTO UDP DE PRUEBA = 6100
PUERTO TCP DE PRUEBA = 6200


-P INPUT ACCEPT
-P FORWARD DROP
-P OUTPUT ACCEPT
-A FORWARD -p tcp -m mac --mac-source 52:54:00:6c:ab:73 -m tcp --dport 6200 -j ACCEPT
-A FORWARD -p tcp -m state --state RELATED,ESTABLISHED -m tcp --sport 6200 -j ACCEPT
-A FORWARD -p udp -m mac --mac-source 52:54:00:6c:ab:73 -m udp --dport 6100 -j ACCEPT
-A FORWARD -p udp -m state --state RELATED,ESTABLISHED -m udp --sport 6100 -j ACCEPT
-A FORWARD -p icmp -m mac --mac-source 52:54:00:6c:ab:73 -j ACCEPT
-A FORWARD -p icmp -m state --state RELATED,ESTABLISHED -j ACCEPT
